# Deber-OSGI-Juan-Araujo

notificationservice/: pom.xml
notificationservice/src/main/java/com/example/notificationservice/: NotificationService.java  UserCommand.java
notificationservice/src/test/java/com/example/notificationservice/: AppTest.java
usermanagement/: pom.xml
usermanagement/src/main/java/com/example/usermanagement/: User.java  UserService.java
usermanagement/src/test/java/com/example/usermanagement/: AppTest.java
